{
  "name": "pricetracker",
  "version": "1.0.0",
  "description": "A simple web scrapper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeneyuhl/PriceTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eugeneyuhl/PriceTracker/issues"
  },
  "homepage": "https://github.com/eugeneyuhl/PriceTracker#readme",
  "dependencies": {
    "nodemon": "^2.0.4",
    "puppeteer": "^4.0.0"
  }
}
